{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.eslint.json"
    },
    "rules": {
        "indent": [ "error", 4, { "SwitchCase": 1 } ],
        "quotes": [ "error", "double" ],
        "semi": [ "error", "always" ],
        "complexity": "warn",
        "accessor-pairs": "warn",
        "camelcase": "warn",
        "max-len": [ "error", 200, 2 ],
        "yoda": "error",
        "eol-last": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/ban-ts-comment": "warn",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/no-namespace": "off"
    }
}
