{
    "name": "lavaclient",
    "version": "4.0.0-rc.6",
    "description": "A simple, easy-to-use, and flexible lavalink client for node.js",
    "main": "dist/index.js",
    "repository": "git@github.com:lavaclient/lavaclient.git",
    "author": "melike2d <gino@dimensional.fun>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "docs:gen": "typedoc --theme igniteui"
    },
    "keywords": [
        "lavaclient",
        "lavalink",
        "easy-to-use",
        "beginner-friendly",
        "user-friendly",
        "flexible",
        "simple",
        "lightweight",
        "easy"
    ],
    "engines": {
        "node": ">=14"
    },
    "devDependencies": {
        "@types/ws": "^7.4.7",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "ts-node": "^10.2.0",
        "typedoc": "^0.21.5",
        "typedoc-scalefast-theme": "^1.0.3",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@lavaclient/types": "^2.0.11",
        "phin": "^3.6.0",
        "ws": "^8.1.0"
    }
}
