{
    "compilerOptions": {
        /* Basic */
        "lib": [ "ESNext" ],
        "target": "ESNext",
        "module": "CommonJS",
        "skipLibCheck": true,

        /* Compiling */
        "inlineSourceMap": false,
        "declaration": false,
        "allowJs": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "removeComments": true,

        /* Strict Options */
        "strict": true,
        "stripInternal": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "importsNotUsedAsValues": "error",
        "useDefineForClassFields": false,

        /* Types */
        "types": [ "node" ],
        "forceConsistentCasingInFileNames": true,

        /* Module Resolution */
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
}
